:root {
  --black: #0f1d2b;
  --blue: #17456b;
  --aqua: #419fb7;
  --still: #bfdbef;
  --white: #f5f6ee;
  --yellow: #ffb000;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--aqua);
}

a:hover {
  color: var(--still);
  text-decoration: none;
}
img {
  width: 100%;
}

/* Intro Styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--yellow);
  display: block;
}

#intro h2 {
  font-size: 4rem;
}

/* Contact Section */

#contact {
  background-color: var(--blue);
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}

#contact h3 {
  padding-bottom: 0;
  margin-bottom: 0;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* Navbar */
nav {
  font-size: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}
nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: var(--still);
}

.button {
  background-color: var(--still);
  color: var(--aqua);
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--mono);
  text-decoration: none;
}

.button:hover {
  color: var(--still);
  background-color: var(--aqua);
}

/* Card */

.card {
  width: 150px;
  height: 150px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0212);
  background: white;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative;
  transition: all 0.4s;
}

.card--image {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0212);
  cursor: pointer;
  z-index: 10;
  transition: all 0.4s;
}
.card:hover img {
  margin-top: 30px;
}
.card:hover {
  width: 160px;
}

.card--details::after {
  letter-spacing: 0.2em;
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: var(--black);
  font-size: 0.6em;
}

.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
/* Footer */
footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
